# microservice-gradle-plugin

./: .gitignore  build.gradle  settings.gradle
.teamcity/: pom.xml  settings.kts
src/main/groovy/ru/udya/microservice/gradle/: DeployUtil.groovy  MicroserviceCubaDeployment.groovy  MicroserviceCubaUberJarBuilding.groovy  MicroservicePlugin.groovy
src/main/java/ru/udya/miroservice/gradle/dependency/: DependencyResolver.java  LibraryDefinition.java  ProjectCollector.java
src/main/java/ru/udya/miroservice/gradle/project/: Projects.java
